#!/bin/bash
cd ./dependency
if [[ -d ./mygui ]]; then
	cd ./mygui
	git pull
else
	git clone https://github.com/MyGUI/mygui.git
	cd ./mygui
fi

cmake \
-DFREETYPE_INCLUDE_DIR=/usr/include/freetype2/ \
-DCMAKE_BUILD_TYPE:STRING=RelWithDebInfo \
-DMYGUI_BUILD_DEMOS:BOOL=OFF \
-DMYGUI_BUILD_DOCS:BOOL=OFF \
-DMYGUI_BUILD_TEST_APP:BOOL=OFF \
-DMYGUI_BUILD_TOOLS:BOOL=OFF \
-DMYGUI_BUILD_PLUGINS:BOOL=OFF \
.

make -j8
if [[ $? != 0 ]]; then
	echo "FAIL MAIKE"
	exit 1
fi

echo 'INSTALL MYGUI'
sudo make install
cd ../../

