#!/bin/bash

URB=0

if [[ "$1" -eq "roolback" ]]; then
	cd ./rigs-of-rods
	git checkout -b fedora-stable-0
	git reset --hard e9edfb7
	git checkout master
	exit 0
elif [[ "$1" -eq "stable" ]]; then
        cd ./rigs-of-rods
	git checkout fedora-stable-0
	$URB=1;
else
	if [[ -d ./rigs-of-rods ]]; then
		cd ./rigs-of-rods
		git pull origin master
	else
		git clone https://github.com/RigsOfRods/rigs-of-rods.git
		cd ./rigs-of-rods
	fi
fi

rm -f CMakeCache.txt
find . -name CmakeFiles -exec rm -rf {} \;
cmake -DwxWidgets_wxrc_EXECUTABLE=/usr/bin/wxrc-2.8 -DwxWidgets_CONFIG_EXECUTABLE=/usr/bin/wx-config-2.0 .
make -j8
if [[ $? != 0 ]]; then
	echo "FAIL MAIKE"
	exit 1
fi

sed -i -e 's/^PluginFolder=\/usr\/local\/lib/PluginFolder=\/usr\/lib64/' ./bin/plugins.cfg

[[ $URB == 1 ]] && git checkout master
cd ..


