#!/bin/bash

URB=0
MODE=''

[[ ! -d ./rigs-of-rods ]] && git clone https://github.com/RigsOfRods/rigs-of-rods.git

cd ./rigs-of-rods

[[ $# == 1 ]] && MODE=$1

if [[ "$MODE" == "stable" ]]; then
	ST0=$(git rev-parse --verify fedora-stable-0 2>/dev/null)
	if [[ $? != 0 ]]; then
		git checkout -b fedora-stable-0
		git reset --hard e9edfb7
		git checkout master
	fi
	git checkout fedora-stable-0
	$URB=1;
elif [[ "$MODE" == "commit" ]]; then
	git show-ref
	#502bd7a1c00b8c1d4b7355930c8d68d369e0cfa9 
	cd ..
	exit
else
	git checkout master
	git pull origin master
fi

rm -f CMakeCache.txt
find . -name CmakeFiles -exec rm -rf {} \;
cmake -DwxWidgets_wxrc_EXECUTABLE=/usr/bin/wxrc-2.8 -DwxWidgets_CONFIG_EXECUTABLE=/usr/bin/wx-config-2.0 .
#cmake -DwxWidgets_wxrc_EXECUTABLE=/usr/bin/wxrc-3.0 -DwxWidgets_CONFIG_EXECUTABLE=/usr/bin/wx-config-3.0 .
#cmake

make -j8
if [[ $? != 0 ]]; then
	echo "FAIL MAIKE"
	cd ..
	exit 1
fi

sed -i -e 's/^PluginFolder=\/usr\/local\/lib/PluginFolder=\/usr\/lib64/' ./bin/plugins.cfg

[[ $URB == 1 ]] && git checkout master
cd ..


